<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZUR8QO" name="BboxManager" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="OmOhmProductions" version="1.0">
  <MAINGROUP id="YBmDnm" name="BboxManager">
    <GROUP id="{70C089C9-EF6A-A4EF-87A1-7E3F5C32C07D}" name="Source">
      <GROUP id="{B7B655AE-2F57-7664-90A5-D810FA11DB3C}" name="BitBox">
        <GROUP id="{D14415D3-746B-CF0A-C0EF-13B757F505B2}" name="Audio">
          <FILE id="Xzojln" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/BitBox/Audio/AudioPlayer.cpp"/>
          <FILE id="EJuPvG" name="AudioPlayer.h" compile="0" resource="0" file="Source/BitBox/Audio/AudioPlayer.h"/>
          <FILE id="d4IfDh" name="AudioPlayerProperties.cpp" compile="1" resource="0"
                file="Source/BitBox/Audio/AudioPlayerProperties.cpp"/>
          <FILE id="Qr5skS" name="AudioPlayerProperties.h" compile="0" resource="0"
                file="Source/BitBox/Audio/AudioPlayerProperties.h"/>
          <FILE id="UyJqxM" name="AudioSettingsProperties.cpp" compile="1" resource="0"
                file="Source/BitBox/Audio/AudioSettingsProperties.cpp"/>
          <FILE id="xx73Et" name="AudioSettingsProperties.h" compile="0" resource="0"
                file="Source/BitBox/Audio/AudioSettingsProperties.h"/>
        </GROUP>
        <GROUP id="{7DBA71C0-A8DD-45A9-A032-A6375F9B5D4B}" name="Preset">
          <FILE id="HFk92I" name="BitBoxPresetReader.cpp" compile="1" resource="0"
                file="Source/BitBox/Preset/BitBoxPresetReader.cpp"/>
          <FILE id="KPlVV8" name="BitBoxPresetReader.h" compile="0" resource="0"
                file="Source/BitBox/Preset/BitBoxPresetReader.h"/>
        </GROUP>
        <FILE id="kC0OUe" name="AssetProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/AssetProperties.cpp"/>
        <FILE id="G6M4FE" name="AssetProperties.h" compile="0" resource="0"
              file="Source/BitBox/AssetProperties.h"/>
        <FILE id="hu2qSk" name="CellProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/CellProperties.cpp"/>
        <FILE id="CuP4wY" name="CellProperties.h" compile="0" resource="0"
              file="Source/BitBox/CellProperties.h"/>
        <FILE id="i5EXfx" name="DelayProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/DelayProperties.cpp"/>
        <FILE id="rkvTak" name="DelayProperties.h" compile="0" resource="0"
              file="Source/BitBox/DelayProperties.h"/>
        <FILE id="O0Oa9z" name="IoConnectInProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/IoConnectInProperties.cpp"/>
        <FILE id="AbdKjN" name="IoConnectInProperties.h" compile="0" resource="0"
              file="Source/BitBox/IoConnectInProperties.h"/>
        <FILE id="BjMSit" name="IoConnectOutProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/IoConnectOutProperties.cpp"/>
        <FILE id="CZ7m9Z" name="IoConnectOutProperties.h" compile="0" resource="0"
              file="Source/BitBox/IoConnectOutProperties.h"/>
        <FILE id="v1fKd5" name="ModSourceProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/ModSourceProperties.cpp"/>
        <FILE id="Wkzda7" name="ModSourceProperties.h" compile="0" resource="0"
              file="Source/BitBox/ModSourceProperties.h"/>
        <FILE id="WgTe6F" name="PadProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/PadProperties.cpp"/>
        <FILE id="nceyNG" name="PadProperties.h" compile="0" resource="0" file="Source/BitBox/PadProperties.h"/>
        <FILE id="iDjz2N" name="PresetManagerProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/PresetManagerProperties.cpp"/>
        <FILE id="claddw" name="PresetManagerProperties.h" compile="0" resource="0"
              file="Source/BitBox/PresetManagerProperties.h"/>
        <FILE id="hcis6H" name="PresetProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/PresetProperties.cpp"/>
        <FILE id="sbCvQ2" name="PresetProperties.h" compile="0" resource="0"
              file="Source/BitBox/PresetProperties.h"/>
        <FILE id="gQfvo7" name="SampleProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/SampleProperties.cpp"/>
        <FILE id="zLY9SU" name="SampleProperties.h" compile="0" resource="0"
              file="Source/BitBox/SampleProperties.h"/>
        <FILE id="L7PZQi" name="ReverbProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/ReverbProperties.cpp"/>
        <FILE id="ndglOh" name="ReverbProperties.h" compile="0" resource="0"
              file="Source/BitBox/ReverbProperties.h"/>
        <FILE id="Pkj3uY" name="SliceListProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/SliceListProperties.cpp"/>
        <FILE id="CJWRJl" name="SliceListProperties.h" compile="0" resource="0"
              file="Source/BitBox/SliceListProperties.h"/>
        <FILE id="RjjRZG" name="SliceProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/SliceProperties.cpp"/>
        <FILE id="FVJLGj" name="SliceProperties.h" compile="0" resource="0"
              file="Source/BitBox/SliceProperties.h"/>
        <FILE id="F5nU6f" name="SongProperties.cpp" compile="1" resource="0"
              file="Source/BitBox/SongProperties.cpp"/>
        <FILE id="MtRIEn" name="SongProperties.h" compile="0" resource="0"
              file="Source/BitBox/SongProperties.h"/>
      </GROUP>
      <GROUP id="{4C6BEA74-4A21-C3CF-EEAA-3812A606D331}" name="GUI">
        <GROUP id="{9FFEC5CE-9420-812F-0AF1-F55F22629324}" name="BitBox">
          <FILE id="H0gj0S" name="PresetEditorComponent.cpp" compile="1" resource="0"
                file="Source/GUI/BitBox/PresetEditorComponent.cpp"/>
          <FILE id="DUzdBN" name="PresetEditorComponent.h" compile="0" resource="0"
                file="Source/GUI/BitBox/PresetEditorComponent.h"/>
          <FILE id="u98U6L" name="SampleEditorComponent.cpp" compile="1" resource="0"
                file="Source/GUI/BitBox/SampleEditorComponent.cpp"/>
          <FILE id="rwu9sb" name="SampleEditorComponent.h" compile="0" resource="0"
                file="Source/GUI/BitBox/SampleEditorComponent.h"/>
        </GROUP>
        <FILE id="D2pIZB" name="BottomStatusWindow.cpp" compile="1" resource="0"
              file="Source/GUI/BottomStatusWindow.cpp"/>
        <FILE id="jwjaR5" name="BottomStatusWindow.h" compile="0" resource="0"
              file="Source/GUI/BottomStatusWindow.h"/>
        <FILE id="eKQNow" name="CurrentFolderComponent.cpp" compile="1" resource="0"
              file="Source/GUI/CurrentFolderComponent.cpp"/>
        <FILE id="ph0XbU" name="CurrentFolderComponent.h" compile="0" resource="0"
              file="Source/GUI/CurrentFolderComponent.h"/>
        <FILE id="TPDmk8" name="GuiProperties.cpp" compile="1" resource="0"
              file="Source/GUI/GuiProperties.cpp"/>
        <FILE id="cK06hJ" name="GuiProperties.h" compile="0" resource="0" file="Source/GUI/GuiProperties.h"/>
        <FILE id="E2DDEF" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="k4eekJ" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
      </GROUP>
      <GROUP id="{9CD7BEE2-058D-F87C-4145-6D428B530357}" name="SRC">
        <FILE id="Hpdmak" name="libsamplerate.c" compile="1" resource="0" file="Source/SRC/libsamplerate.c"/>
        <FILE id="hrJFBW" name="samplerate.h" compile="0" resource="0" file="Source/SRC/libsamplerate-0.1.9/src/samplerate.h"/>
      </GROUP>
      <GROUP id="{650CC95A-F384-41E1-1BC9-3DBF8F4B53A9}" name="Utility">
        <FILE id="bsdtek" name="Crc.h" compile="0" resource="0" file="Source/Utility/Crc.h"/>
        <FILE id="CKWp17" name="CustomComboBox.cpp" compile="1" resource="0"
              file="Source/Utility/CustomComboBox.cpp"/>
        <FILE id="ZkeagI" name="CustomComboBox.h" compile="0" resource="0"
              file="Source/Utility/CustomComboBox.h"/>
        <FILE id="niC6sh" name="CustomComponentMouseHandler.cpp" compile="1"
              resource="0" file="Source/Utility/CustomComponentMouseHandler.cpp"/>
        <FILE id="VvUlPd" name="CustomComponentMouseHandler.h" compile="0"
              resource="0" file="Source/Utility/CustomComponentMouseHandler.h"/>
        <FILE id="fTT3TL" name="CustomTextButton.cpp" compile="1" resource="0"
              file="Source/Utility/CustomTextButton.cpp"/>
        <FILE id="H5RY98" name="CustomTextButton.h" compile="0" resource="0"
              file="Source/Utility/CustomTextButton.h"/>
        <FILE id="J0Ew8w" name="CustomTextEditor.h" compile="0" resource="0"
              file="Source/Utility/CustomTextEditor.h"/>
        <FILE id="IqoiK4" name="DebugLog.cpp" compile="1" resource="0" file="Source/Utility/DebugLog.cpp"/>
        <FILE id="kUmokP" name="DebugLog.h" compile="0" resource="0" file="Source/Utility/DebugLog.h"/>
        <FILE id="ncudxj" name="DebugLogImplementation.h" compile="0" resource="0"
              file="Source/Utility/DebugLogImplementation.h"/>
        <FILE id="Sqn6CJ" name="DirectoryDataProperties.cpp" compile="1" resource="0"
              file="Source/Utility/DirectoryDataProperties.cpp"/>
        <FILE id="K1iUrD" name="DirectoryDataProperties.h" compile="0" resource="0"
              file="Source/Utility/DirectoryDataProperties.h"/>
        <FILE id="mRhu9z" name="DirectoryValueTree.cpp" compile="1" resource="0"
              file="Source/Utility/DirectoryValueTree.cpp"/>
        <FILE id="jcdijo" name="DirectoryValueTree.h" compile="0" resource="0"
              file="Source/Utility/DirectoryValueTree.h"/>
        <FILE id="r4SbWW" name="DumpStack.cpp" compile="1" resource="0" file="Source/Utility/DumpStack.cpp"/>
        <FILE id="EVLpuL" name="DumpStack.h" compile="0" resource="0" file="Source/Utility/DumpStack.h"/>
        <FILE id="Oycf7D" name="ErrorHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/ErrorHelpers.cpp"/>
        <FILE id="KL8tEk" name="ErrorHelpers.h" compile="0" resource="0" file="Source/Utility/ErrorHelpers.h"/>
        <FILE id="H0EB8q" name="FileSelectLabel.cpp" compile="1" resource="0"
              file="Source/Utility/FileSelectLabel.cpp"/>
        <FILE id="Wc44eU" name="FileSelectLabel.h" compile="0" resource="0"
              file="Source/Utility/FileSelectLabel.h"/>
        <FILE id="uUH9w6" name="LambdaThread.h" compile="0" resource="0" file="Source/Utility/LambdaThread.h"/>
        <FILE id="Ha0wHE" name="NoArrowComboBoxLnF.h" compile="0" resource="0"
              file="Source/Utility/NoArrowComboBoxLnF.h"/>
        <FILE id="qyK96h" name="PersistentRootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/PersistentRootProperties.cpp"/>
        <FILE id="zHkYPO" name="PersistentRootProperties.h" compile="0" resource="0"
              file="Source/Utility/PersistentRootProperties.h"/>
        <FILE id="EX74z2" name="RootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/RootProperties.cpp"/>
        <FILE id="IkcjGz" name="RootProperties.h" compile="0" resource="0"
              file="Source/Utility/RootProperties.h"/>
        <FILE id="Qy9NoJ" name="RoundedSlideSwitch.cpp" compile="1" resource="0"
              file="Source/Utility/RoundedSlideSwitch.cpp"/>
        <FILE id="CkvJ5g" name="RoundedSlideSwitch.h" compile="0" resource="0"
              file="Source/Utility/RoundedSlideSwitch.h"/>
        <FILE id="gAr1KX" name="RuntimeRootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/RuntimeRootProperties.cpp"/>
        <FILE id="BAfhhz" name="RuntimeRootProperties.h" compile="0" resource="0"
              file="Source/Utility/RuntimeRootProperties.h"/>
        <FILE id="NpAxPI" name="SinglePoleFilter.h" compile="0" resource="0"
              file="Source/Utility/SinglePoleFilter.h"/>
        <FILE id="t6wZ2j" name="SplitWindowComponent.cpp" compile="1" resource="0"
              file="Source/Utility/SplitWindowComponent.cpp"/>
        <FILE id="q618lY" name="SplitWindowComponent.h" compile="0" resource="0"
              file="Source/Utility/SplitWindowComponent.h"/>
        <FILE id="LSD6yM" name="ValueTreeFile.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeFile.cpp"/>
        <FILE id="KbxSs4" name="ValueTreeFile.h" compile="0" resource="0" file="Source/Utility/ValueTreeFile.h"/>
        <FILE id="wuDTay" name="ValueTreeHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeHelpers.cpp"/>
        <FILE id="yeYPGF" name="ValueTreeHelpers.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeHelpers.h"/>
        <FILE id="uc3u2x" name="ValueTreeMonitor.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeMonitor.cpp"/>
        <FILE id="OR6Jy1" name="ValueTreeMonitor.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeMonitor.h"/>
        <FILE id="UydtjY" name="ValueTreeWrapper.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeWrapper.cpp"/>
        <FILE id="w1WBVy" name="ValueTreeWrapper.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeWrapper.h"/>
        <FILE id="SIxzTy" name="WatchDogTimer.h" compile="0" resource="0" file="Source/Utility/WatchDogTimer.h"/>
      </GROUP>
      <FILE id="thL3A6" name="AppProperties.cpp" compile="1" resource="0"
            file="Source/AppProperties.cpp"/>
      <FILE id="nvqZSZ" name="AppProperties.h" compile="0" resource="0" file="Source/AppProperties.h"/>
      <FILE id="ZvabWx" name="bboxicon.png" compile="0" resource="1" file="Source/bboxicon.png"/>
      <FILE id="PyE3oi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="dDWQqh" name="SystemServices.cpp" compile="1" resource="0"
            file="Source/SystemServices.cpp"/>
      <FILE id="Ag8jNc" name="SystemServices.h" compile="0" resource="0"
            file="Source/SystemServices.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="ZvabWx" bigIcon="ZvabWx">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BboxManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BboxManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="ZvabWx" bigIcon="ZvabWx">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BboxManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BboxManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
